# mappum-servicemix

./: README  pom.xml
example/: pom.xml
example/mappum-example-sa/: pom.xml
example/mappum-example-sa/src/test/java/pl/ivmx/mappum/servicemix/test/: IntegrationTest.java
example/mappum-example-sa/src/test/resources/: file.uri.properties  integrationTest.xml  log4j.xml
example/mappum-example-sa/src/test/resources/data/: person.xml
example/mappum-example-servicemix-camel/: pom.xml
example/mappum-example-servicemix-camel/src/main/resources/: camel-context.xml
example/mappum-example-servicemix-file/: pom.xml
example/mappum-example-servicemix-file/src/main/resources/: xbean.xml
example/mappum-example-servicemix-http/: pom.xml
example/mappum-example-servicemix-http/src/main/resources/: xbean.xml
example/mappum-example-su/: pom.xml
example/mappum-example-su/src/main/resources/: xbean.xml
servicemix-mappum/: pom.xml
servicemix-mappum/src/main/java/pl/ivmx/mappum/servicemix/: MappumComponent.java  MappumEndpoint.java
servicemix-mappum/src/test/java/pl/ivmx/mappum/servicemix/test/: MappumComponentTest.java
servicemix-mappum/src/test/resources/: jndi.xml  spring.xml
servicemix-mappum/src/test/resources/data/: address.xml
