<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.ivmx.mappum</groupId>
  <artifactId>servicemix</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mappum JBI Component for Apache ServiceMix</name>

  <modules>
    <module>example</module>
    <module>servicemix-mappum</module>
  </modules>

  <properties>
    <servicemix-mappum-version>0.1.0</servicemix-mappum-version>
    <commons-logging-version>1.1</commons-logging-version>
    <log4j-version>1.2.13</log4j-version>
    <xbean-version>3.4.3</xbean-version>
    <xbean-spring-version>3.4.3</xbean-spring-version>
    <xbean-server-version>3.2</xbean-server-version>
    <servicemix-version>3.3</servicemix-version>
    <servicemix-common-version>2008.01</servicemix-common-version>
    <servicemix-shared-version>2008.01</servicemix-shared-version>
    <servicemix-http-version>2008.01</servicemix-http-version>
    <servicemix-file-version>2008.01</servicemix-file-version>
    <servicemix-camel-version>2008.01</servicemix-camel-version>
    <camel-version>1.4.0</camel-version>
    <jruby-version>1.2.0</jruby-version>
    <jsr223-version>20080611</jsr223-version>
    <axis-version>1.4</axis-version>
    <jaxrpc-api-version>1.1</jaxrpc-api-version>
    <commons-discovery-version>0.4</commons-discovery-version>
    <mail-version>1.4.1</mail-version>
    <soap4r-version>1.5.8</soap4r-version>
    <mappum-version>0.1.0</mappum-version>
    <junit-version>3.8.1</junit-version>
    <saaj-api-version>1.3</saaj-api-version>
    <jbi-maven-plugin-version>4.0</jbi-maven-plugin-version>
    <jdk-version>1.5</jdk-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<!-- plugins for creating site reports -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${jdk-version}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${jdk-version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2ee/1.4/docs/api</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://java.sun.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


</project>
