<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.ivmx.mappum</groupId>
  <artifactId>servicemix</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mappum JBI Component for Apache ServiceMix</name>

  <modules>
    <module>example</module>
    <module>servicemix-mappum</module>
  </modules>

  <properties>
    <servicemix-mappum-version>1.0-SNAPSHOT</servicemix-mappum-version>
    <commons-logging-version>1.1</commons-logging-version>
    <log4j-version>1.2.13</log4j-version>
    <xbean-version>3.4.3</xbean-version>
    <xbean-spring-version>3.5</xbean-spring-version>
    <xbean-server-version>3.2</xbean-server-version>
    <servicemix-version>3.3</servicemix-version>
    <servicemix-common-version>2008.01</servicemix-common-version>
    <servicemix-shared-version>2008.01</servicemix-shared-version>
    <servicemix-http-version>2008.01</servicemix-http-version>
    <servicemix-file-version>2008.01</servicemix-file-version>
    <servicemix-camel-version>2008.01</servicemix-camel-version>
    <jruby-version>1.2.0</jruby-version>
    <jsr223-version>20080611</jsr223-version>
    <soap4r-version>1.5.8</soap4r-version>
    <mappum-version>1.0</mappum-version>
    <junit-version>3.8.1</junit-version>
    <jbi-maven-plugin-version>3.2.3</jbi-maven-plugin-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
