<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.ivmx.mappum.servicemix.example</groupId>
	<artifactId>mappum-example-sa</artifactId>
	<packaging>jbi-service-assembly</packaging>
	<version>${servicemix-mappum-version}</version>
	<name>Mappum - Example Service Assembly for Apache ServiceMix</name>
	<url>http://www.ivmx.pl</url>

	<parent>
		<groupId>pl.ivmx.mappum</groupId>
		<artifactId>servicemix</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.ivmx.mappum</groupId>
			<artifactId>mappum-core</artifactId>
			<version>${mappum-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean-spring-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-core</artifactId>
			<version>${servicemix-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-shared</artifactId>
			<version>${servicemix-shared-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-server</artifactId>
			<version>${xbean-server-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>${jaxrpc-api-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>${saaj-api-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons-discovery-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.ivmx.mappum.servicemix.example</groupId>
			<artifactId>mappum-example-su</artifactId>
			<version>${servicemix-mappum-version}</version>
		</dependency>
		<dependency>
			<groupId>pl.ivmx.mappum.servicemix.example</groupId>
			<artifactId>mappum-example-servicemix-http</artifactId>
			<version>${servicemix-mappum-version}</version>
		</dependency>
		<dependency>
			<groupId>pl.ivmx.mappum.servicemix.example</groupId>
			<artifactId>mappum-example-servicemix-file</artifactId>
			<version>${servicemix-mappum-version}</version>
		</dependency>
		<dependency>
			<groupId>pl.ivmx.mappum.servicemix.example</groupId>
			<artifactId>mappum-example-servicemix-camel</artifactId>
			<version>${servicemix-mappum-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>jbi-maven-plugin</artifactId>
				<version>${jbi-maven-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<type>service-assembly</type>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
